location ~ ^/webman/3rdparty/Duplicati/((.*)\.cgi|api/(.*))$ {
    proxy_set_header X-Server-IP $server_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-HTTPS $https;
    proxy_set_header X-Server-Port $server_port;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;

    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:8200/$1$is_args$args;
}